[33mcommit 41a069998873d3c6cc06c69f54268a71edfb59da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/FixMessages[m[33m, [m[1;32mFixMessages[m[33m)[m
Author: Metehan Saçakçı <63502128+msacakci@users.noreply.github.com>
Date:   Mon Aug 23 13:21:49 2021 +0300

    Applied fix

[33mcommit 978cad279e86d2696b00b535a87887d02bc77749[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Metehan Saçakçı <63502128+msacakci@users.noreply.github.com>
Date:   Mon Aug 23 12:22:57 2021 +0300

    MS-23.08.2021_12.22

[33mcommit 339d4e5d112b94f7b63b17e64097c51f7d2018b9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Metehan Saçakçı <63502128+msacakci@users.noreply.github.com>
Date:   Mon Aug 23 01:09:49 2021 +0300

    MS-23.08.2021_01.09 Pre

[33mcommit fd1d5f89d48f5e42b94cff3645575d2a86b93ea2[m
Author: Metehan Saçakçı <63502128+msacakci@users.noreply.github.com>
Date:   Sun Aug 22 18:15:20 2021 +0300

    MS-22.08.2021_18.15

[33mcommit b007cf0b3cce9df05676f36399ebcba942d559a3[m
Author: Metehan Saçakçı <63502128+msacakci@users.noreply.github.com>
Date:   Sat Aug 21 22:49:48 2021 +0300

    MS-21.08.2021_22.49

[33mcommit 8527f9033386db639b0a29f316744166365f0504[m
Author: Metehan Saçakçı <63502128+msacakci@users.noreply.github.com>
Date:   Thu Aug 19 22:59:40 2021 +0300

    MS-19.08.2021_22.59

[33mcommit 3b0c248749a8235318d4c406a6615c89640f121a[m
Author: Metehan Saçakçı <63502128+msacakci@users.noreply.github.com>
Date:   Thu Aug 19 15:22:29 2021 +0300

    MS-19.08.2021_15.22

[33mcommit 1764200b40a83c7bd6634bbc163f24845bed5f37[m
Author: Metehan Saçakçı <63502128+msacakci@users.noreply.github.com>
Date:   Tue Aug 17 20:03:31 2021 +0300

    MS-17.08.2021_20.03

[33mcommit b04b29883df3b77baaf47e118b321d8fedbeccda[m
Author: Metehan Saçakçı <63502128+msacakci@users.noreply.github.com>
Date:   Tue Aug 17 17:50:52 2021 +0300

    MS-17.08.2021_17.50

[33mcommit ee03dfdeb408ff379f79b203f78d22d729e79be6[m
Author: Metehan Saçakçı <63502128+msacakci@users.noreply.github.com>
Date:   Tue Aug 17 00:35:19 2021 +0300

    MS-17.08.2021_00.35

[33mcommit 02c5f28d1aa430a14e863904e0c4e8178659780c[m
Author: Metehan Saçakçı <63502128+msacakci@users.noreply.github.com>
Date:   Mon Aug 16 20:16:03 2021 +0300

    MS-16.08.2021_20.15

[33mcommit ae6b10bf7f4de1633a7bc41e6bbfe61c8bb7bdaf[m
Author: Metehan Saçakçı <63502128+msacakci@users.noreply.github.com>
Date:   Sun Aug 15 00:35:05 2021 +0300

    MS-15.08.2021_00.34

[33mcommit 40867be884e158a33c04979b4c05b747b3e359c3[m
Author: Metehan Saçakçı <63502128+msacakci@users.noreply.github.com>
Date:   Wed Aug 11 19:34:31 2021 +0300

    MS-11_08_2021-19_34

[33mcommit 8f67e28d691c5719881f9716bc91535bd3355ec6[m
Author: Metehan Saçakçı <63502128+msacakci@users.noreply.github.com>
Date:   Tue Aug 10 21:23:21 2021 +0300

    MS-10_08_2021_21_23

[33mcommit 4345605bb5067df56e8abd485bb33d87d4dcfb50[m
Author: Metehan Saçakçı <63502128+msacakci@users.noreply.github.com>
Date:   Tue Aug 10 11:29:15 2021 +0300

    MS-10_08_2021_11_29

[33mcommit cc866c6e9feebefc371c72697ab6b93341654557[m
Author: Metehan Saçakçı <63502128+msacakci@users.noreply.github.com>
Date:   Sat Aug 7 22:57:38 2021 +0300

    MS-070820212257

[33mcommit bb39e069a0ee096818fc7e0ae58786908c676cad[m
Author: Metehan Saçakçı <63502128+msacakci@users.noreply.github.com>
Date:   Sat Aug 7 12:34:40 2021 +0300

    MS-070820211234

[33mcommit d0dade827e8b38f6d11221b5734385c9bbb6b218[m
Author: Metehan Saçakçı <63502128+msacakci@users.noreply.github.com>
Date:   Tue Aug 3 18:15:14 2021 +0300

    MS030820211814

[33mcommit af8c92baa2e5a4016367bcfc4239b228ea7c40b4[m
Author: Metehan Saçakçı <63502128+msacakci@users.noreply.github.com>
Date:   Mon Aug 2 17:34:57 2021 +0300

    MS020820211734

[33mcommit d9d3463bc5c48876b0a812bc481d44eb800841d9[m
Author: Metehan Saçakçı <63502128+msacakci@users.noreply.github.com>
Date:   Sun Aug 1 15:08:46 2021 +0300

    MS010820211508
